BUILDER_URL="https:/canvablocks.com"
BUILDER_VERIFICATION_URL="https://canvablocks.com/auth/verify-account"
ADMIN_VERIFICATION_URL=
PORT=

# db
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=

# auth service
FUSIONAUTH_URL=
FUSIONAUTH_ADMIN_KEY=
FUSIONAUTH_TENANT_ID=
FUSIONAUTH_APP_ID=

# jwt
JWT_SECRET=

# cloud storage
BUNNY_STORAGE_URL=
BUNNY_STORAGE_ACCESS_KEY=
BUNNY_CDN_URL=
BUNNY_API_URL=
BUNNY_ZONES_ACCESS_KEY=

# content and image generators
OPENAI_API_KEY=
REPLICATE_API_TOKEN=
SEGMIND_API_KEY=
GROQ_API_KEY=
AIMLAPI_API_KEY=

# mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM="info@canvablocks.com"

# adamai
ADAMAI_API_URL=
ADAMAI_API_KEY=
ADAMAI_CLIENT_ID=

EXPORTER_API_URL=

# namecheap
NAMECHEAP_API_KEY=
NAMECHEAP_API_USER=
NAMECHEAP_USERNAME=
NAMECHEAP_CLIENT_IP=
NAMECHEAP_SANDBOX=

# analytics
GOOGLE_ANALYTICS_PROJECT_ID=
GOOGLE_ANALYTICS_CERT=
GOOGLE_ANALYTICS_CLIENT_ID=
GOOGLE_ANALYTICS_CLIENT_EMAIL=
GOOGLE_ANALYTICS_PRIVATE_KEY=

# payment
BRDG_PAY_API_URL=
BRDG_PAY_API_KEY=
BRDG_PAY_ACCESS_TOKEN=
BRDG_PAY_REDIRECT_URL=

TAP_API_URL=
TAP_API_KEY=
TAP_REDIRECT_URL=
TAP_PAYMENT_WEBHOOK_URL=
